<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 News API</title>
    <style>
        .news-card {
            background-color: whitesmoke;
        }

        img {
            max-height: 400px;
            max-width: 400px;
            
        }

        #root {
            display: grid;
            justify-content: center;
            grid-template-columns: 400px 400px 400px;
            row-gap: 50px;
            column-gap: 30px;
        }

        div {
            justify-content: center;
            padding-top: 50px;
        }
        header{
            height: 70px;
           
            background-color:red;
            padding: 10px;
            
        
        }

    </style>
</head>

<body style="background-color: gray;">
    <header> 
        <h1 style="font-family: fantasy; font-size: xx-large ; text-align: center;">News Reports</h1>
        
    </header>

    <main>
        <div id="root"></div>
    </main>

    <footer>
        
    </footer>

    <script src="script.js"></script>
</body>

</html>